# Multi-stage build for Level Bot Admin API

FROM node:20-alpine AS builder

WORKDIR /app

# Copy monorepo files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY .npmrc ./

# Install dependencies
RUN npm install -g pnpm@10 && pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared packages/shared/
COPY packages/db packages/db/
COPY apps/api apps/api/
COPY tsconfig.json ./

# Build shared, db, and api
RUN pnpm build --filter @level-bot/shared
RUN pnpm build --filter @level-bot/db
RUN pnpm build --filter @level-bot/api

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy pnpm lock and workspaces
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built apps from builder
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# API runs on port 3000
EXPOSE 3000

# Start API
WORKDIR /app/apps/api
CMD ["node", "dist/main.js"]
