# Multi-stage build for Level Bot Discord bot

FROM node:20-alpine AS builder

WORKDIR /app

# Force NODE_ENV=development for build stage to ensure devDependencies are installed
ENV NODE_ENV=development

# Enable corepack for pnpm (comes with Node.js 16+)
RUN corepack enable && corepack prepare pnpm@10 --activate

# Copy monorepo files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY .npmrc ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/shared packages/shared/
COPY packages/db packages/db/
COPY apps/bot apps/bot/
COPY tsconfig.json ./

# Build shared, db, and bot
RUN pnpm build --filter @level-bot/shared
RUN pnpm build --filter @level-bot/db
RUN pnpm build --filter @level-bot/bot

# Production stage
FROM node:20-alpine

WORKDIR /app

# Enable corepack for pnpm (comes with Node.js 16+)
RUN corepack enable && corepack prepare pnpm@10 --activate

# Copy pnpm lock and workspaces
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./

# Install production dependencies only
RUN pnpm install --prod --frozen-lockfile

# Copy built apps from builder
COPY --from=builder /app/apps/bot/dist ./apps/bot/dist
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist

# Copy node_modules from builder (more efficient than npm install)
COPY --from=builder /app/node_modules ./node_modules

# Start bot
WORKDIR /app/apps/bot
CMD ["node", "dist/main.js"]
