# Multi-stage build for Level Bot Discord bot

FROM node:20-alpine AS builder

WORKDIR /app

# Force NODE_ENV=development for build stage to ensure devDependencies are installed
ENV NODE_ENV=development

# Enable corepack for pnpm (comes with Node.js 16+)
RUN corepack enable && corepack prepare pnpm@10 --activate

# Install build tools needed for native modules (sharp, zlib-sync)
RUN apk add --no-cache python3 make g++

# Copy all workspace manifests and config first
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY .npmrc ./

# Copy all package.json files so pnpm can set up workspace symlinks correctly
COPY packages/shared/package.json packages/shared/package.json
COPY packages/db/package.json packages/db/package.json
COPY apps/bot/package.json apps/bot/package.json

# Install dependencies with full workspace context
RUN pnpm install --frozen-lockfile

# Copy source code (after install so pnpm workspace links are correct)
COPY packages/shared packages/shared/
COPY packages/db packages/db/
COPY apps/bot apps/bot/
COPY tsconfig.json ./

# Build with turbo (handles dependencies automatically)
RUN pnpm build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy root node_modules (shared third-party packages, includes native binaries)
COPY --from=builder /app/node_modules ./node_modules

# Copy workspace packages with their built dist
# (pnpm hoisted linker places @level-bot/* in each app's own node_modules)
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/db ./packages/db

# Copy app-level node_modules (contains @level-bot/* workspace links)
COPY --from=builder /app/apps/bot/node_modules ./apps/bot/node_modules

# Copy built app dist and package.json
COPY --from=builder /app/apps/bot/dist ./apps/bot/dist
COPY --from=builder /app/apps/bot/package.json ./apps/bot/package.json

# Copy root package.json for context
COPY package.json ./

# Start bot
WORKDIR /app/apps/bot
CMD ["sh", "-c", "node dist/database/migrate.js && node dist/main.js"]
